@media (max-width: 767px) {
  .card {
    margin: 1rem 0.7rem 1rem;
    max-width: 80vw;
  }
}
.card-image img {
  width: 6.2rem;
  border-radius: 5rem;
  margin: 1.3rem auto 1rem auto;
}

.card-title {
  margin-bottom: 0;
  font-weight: bold;
}
.card-text {
  text-align: center;
  padding: 1rem 2rem;
  color: #fff;
}
.footer {
  border-top: none;
  text-align: center;
  line-height: 1.2rem;
  padding: 2rem 0 1.4rem 0;
}
.blogGrid-wrap {
  //   background: #eee;
  border: 1px solid #e6e6e6;
  // padding: 15px;
}
.testimonials {
  background-color: #fe0000;
  background-image: linear-gradient(to right, #f8cf05, #fe0000);
}
.testimonials {
  .text-center {
    color: #fff;
  }
}
.gray-simple {
  background: #fe0000;
  background-image: linear-gradient(45deg, #fe0000, #f8cf05);
  .font-primary {
    color: #fff;
  }
}
.industries_list .img-fluid {
  height: 230px !important;
  object-fit: cover;
}

:root {
  --theme-color: #3950ca;
  --bg-color: rgba(79, 48, 183, 0.06);
  --comp-color: #ff6584;
  --gradient: linear-gradient(#6a5fdd 0%, #241d8c 100%);
}

.test-arrowbox {
  position: absolute;
  right: 20px;
  display: flex;
  // top: 0;
}

.swiper-testimonial {
  padding: 100px 20px;
  padding-top: 30px;
}

.test-arrowbox .swiper-button-next-test,
.test-arrowbox .swiper-button-prev-test {
  margin-right: 20px;
  /* background: var(--comp-color);2 */
  border-radius: 50%;
  --size: 55px;
  width: var(--size);
  height: var(--size);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -35px 4px 8px;
  // background: #fff;
  // padding: 15px;
}

.arrow-right {
  transform: rotate(180deg);
  // margin-top: -8px;
}

.arrow {
  cursor: pointer;
  transition: all 0.2s ease-in;
}

.arrow:hover {
  transform: translateX(-15px);
}
.card {
  min-height: 300px !important;
}
.swiper1 {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  z-index: 1;
  display: block;
}
